<!DOCTYPE html>
<html lang="en">

<head>

<!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>KICSUET</title>

    <!-- Basic SEO -->
    <meta name="description" content="kicsuet website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="css/icons/style.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!-- Icons CSS -->
    <link rel="stylesheet" href="css/icons/style.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
   
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="65" >

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>

<!-- header -->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="site-nav-wrapper">
          <div class="navbar-header">
            
            <!-- Mobile Menu Open Button -->

            <span id="mobile-nav-open-btn">
              &#9776;
            </span>

            <!-- Logo -->
            <a class="navbar-brand smooth-scroll" href="#home"><img src="img/logo/logo.png" alt="logo"></a>
          </div>

          <!-- Main Menu -->
          <div class="container">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a class="smooth-scroll" href="#home">Home</a></li>
                <li><a class="smooth-scroll" href="#about">About</a></li>
                <li><a class="smooth-scroll" href="#team">Team</a></li>
                <li><a class="smooth-scroll" href="#services">Services</a></li>
                <li><a class="smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li><a class="smooth-scroll" href="#contact">Contact</a></li>

              </ul>
            </div>
          </div>
          <!-- Mobile Menu -->
          <div id="mobile-nav">
            <!-- Mobile Menu Close Button -->
            <span id="mobile-nav-close-btn">&times;</span>

              <div id="mobile-nav-content">
                <ul class="nav">
                  <li><a class="smooth-scroll" href="#home">Home</a></li>
                  <li><a class="smooth-scroll" href="#about">About</a></li>
                  <li><a class="smooth-scroll" href="#team">Team</a></li>
                  <li><a class="smooth-scroll" href="#services">Services</a></li>
                  <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                  <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            </ul>
              </div>
          </div>
        </div>
      </div>
      
    </nav>
  </header>
  <!-- Header end -->
  <!-- Home -->
  <section id="home">
    
    <!-- Background Video -->
    <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
      <source src="video/video.mp4" type="video/mp4">
    </video>

    <!-- Overlay -->
    <div id="home-overlay"></div>

    <!-- Home Content -->
    <div id="home-content">

      <div id="home-content-inner" class="text-center">
      
      <div id="home-heading">
        <h1 id="home-heading-1">
          KICSUET</h1><br>
        <h1 id="home-heading-2">
          Creativity <span>Quality</span>
        </h1>
      </div>

      <div id="home-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in nihil minima unde qui nihil minima.</p>
      </div>

      <div id="home-btn">
        <a class="btn btn-general btn-home smooth-scroll" href="#about" title="Start Now" role="button">Start Now</a>
      </div>

      </div>

    </div>

    <!-- Arrow Down -->
    <a href="#about" id="arrow-down" class="smooth-scroll"><i class="fa fa-angle-down"></i>
    </a>

  </section>
<!-- Home Ends -->

  <!-- About -->
 <section id="about">
   
   <!-- About 01-->
   <div class="about-01">
     
     <div class="content-box-lg">
       
       <div class="container">
         
         <!-- Horizontal Heading -->

         <div class="row">
           
           <div class="col-md-12 text-center wow bounceInDown">

            <div class="horizontal-heading">
              <h5>What We Do</h5>
              <h2>About US</h2>
            </div>
             
           </div>

         </div>

         <!-- Top About Section -->
         <div class="row">
           <div class="col-md-4 col-sm-4 wow slideInLeft" data-wow-duration="2s">
             <div class="service-item1 text-center">
              <span class="icon-mobile">
               </span>
              <h3>Smart Devices</h3>
              <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis.</p>
             </div>
           </div>

           <div class="col-md-4 col-sm-4 wow slideInLeft" data-wow-duration="1.5s">
             <div class="service-item1 text-center">
               <span class="icon-bike3"></span>
               <h3>Reach Top</h3>
               <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis.</p>
             </div>
           </div>

           <div class="col-md-4 col-sm-4 wow slideInLeft" data-wow-duration="1s">
             <div class="service-item1 text-center">
               <span class="icon-telescope"></span>
               <h3>Get Heard</h3>
               <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis.</p>
             </div>
           </div>
         </div>

         <!-- About Bottom -->
         <div class="row">
           
           <div class="col-md-12 wow fadeInUp" data-wow-duration="3s">
             
             <div id="about-bottom">
               <img src="img/about/about.png" alt="About Us" class="img-responsive">
             </div>
           </div>
         </div>

       </div>
     </div>
   </div>
<!-- About 01 Ends -->

       <!-- About 02 -->
       <div id="about-02">

         <div class="content-box-md">
           
           <div class="container">
             
             <div class="row">
               <div class="col-md-4 col-sm-4 wow fadeInLeft">
                 <div class="about-item text-center">
                  <i class="fa fa-rocket"></i>
                  <h3>Mission</h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eos asperiores nobis molestias nam. Ex quos dicta as.</p>
                 </div>
               </div>

              <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration="2s">
                 <!-- About item 02 -->
                <div class="about-item text-center">
                <i class="fa fa-eye"></i>
                <h3>Vision</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eos asperiores nobis molestias nam. Ex quos dicta as.</p> 
                 </div>
               </div>

              <div class="col-md-4 col-sm-4 wow fadeInRight">
                <!-- About item 03 -->
                <div class="about-item text-center">
                <i class="fa fa-pencil"></i>
                <h3>Passion</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eos asperiores nobis molestias nam. Ex quos dicta as.</p>
                 
               </div>
             </div>
           </div>

         </div>
       </div>

      <!-- About 02 Ends -->

 </section>
 <!-- About Ends -->

  <!-- Team -->
    <section id="team">

        <div class="content-box-lg">

            <div class="container">

                <!-- Team Members -->
                <div class="row">

                    <!-- Team Left Side -->
                    <div class="col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="1s" >

                        <div id="team-left">

                            <div class="vertical-heading">
                                <h5>Who We Are</h5>
                                <h2>Meet Our<br><strong>Talented</strong> Team</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, repellat, eos! Dignissimos expedita totam cum quidem autem alias dolorum error a quia optio eligendi, amet animi reprehenderit, quaerat.</p>

                        </div>

                    </div>

        <!-- Team Right Side -->
        <div class="col-md-6 col-sm-6 wow slideInRight" data-wow-duration="1s">

            <div id="team-members" class="owl-carousel owl-theme">

                <!-- Member 01 -->
                <div class="team-member">
                    <img src="img/team/team-1.jpg" alt="team member" class="img-responsive">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h6>Adil Khan</h6>
                            <p>Web Designer</p>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- Member 02 -->
                <div class="team-member">
                    <img src="img/team/team-2.jpg" alt="team member" class="img-responsive">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h6>Adil Khan</h6>
                            <p>Web Developer</p>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- Member 03 -->
                <div class="team-member">
                    <img src="img/team/team-3.jpg" alt="team member" class="img-responsive">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h6>Kerin</h6>
                            <p>Senior Developer</p>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- Member 04 -->
                <div class="team-member">
                    <img src="img/team/team-4.jpg" alt="team member" class="img-responsive">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h6>Adil Khan</h6>
                            <p>Developer</p>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- Member 05 -->
                <div class="team-member">
                    <img src="img/team/team-5.jpg" alt="team member" class="img-responsive">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h6>Kerin</h6>
                            <p>Manager</p>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <!-- Member 06 -->
                <div class="team-member">
                    <img src="img/team/team-6.jpg" alt="team member" class="img-responsive">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h6>Kerin</h6>
                            <p>Marketing & Sales</p>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

        </div>

    </div>

    
</div>


  </div>

  <div id="progress-elements">

        <!-- Progress Bars -->

         <div class="container">

        <div class="row wow fadeInUp">

            <div class="col-md-6 col-sm-6">

                <!-- Skill 01 -->
                <div class="skill">
                    <h4>Web Design</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            <span>95%</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-sm-6">
                <!-- Skill 02 -->
                <div class="skill">
                    <h4>Photoshop/Illustration</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            <span>75%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <!-- Skill 03 -->
                <div class="skill">
                    <h4>Web Development</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            <span>75%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <!-- Skill 04 -->
                <div class="skill">
                    <h4>Digital Marketing</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            <span>90%</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </div>

    </div>

</div>

</section>
<!-- Team Ends -->

<!-- Statement -->

<section id="statement">
  
  <div class="content-box-lg">
    
    <div class="container">
      
      <div class="row">
        
        <div class="col-md-12 wow fadeIn">
          
          <div id="tech-statement" class="text-center">
            
            <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes, <br> specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i> </h3>
                <p>- Martin -</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Statement End -->

<!-- Services -->
  <section id="services">

  <!-- Services 01 -->
  <div id="services-01">
    <div class="content-box-lg">

      <div class="container">

        <div class="row">

          <div class="col-md-12 text-center wow slideInDown">

            <div class="horizontal-heading">
              <h5>What We Do</h5>
              <h2>Our Services</h2>
            </div>

          </div>

      </div>

  <div class="row">

    <div class="col-md-7 col-sm-7 wow slideInLeft">
      <img src="img/services/laptop-lamp.png" alt="laptop" class="img-responsive">
    </div>
    <div class="col-md-5 col-sm-5 wow slideInRight">

  <!-- Service 01 -->
  <div class="service">
    <div class="row">

      <div class="col-md-2 col-sm-2">
        <div class="icon text-right">
          <i class="fa fa-paint-brush"></i>
        </div>
      </div>

      <div class="col-md-10 col-sm-10">
        <h5>Service 01</h5>
        <h4>Web Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempora aut, nesciunt rem excepturi itaque laborum odio, id explicabo.</p>
      </div>

    </div>
  </div>

  <!-- Service 02 -->
  <div class="service">
    <div class="row">

    <div class="col-md-2 col-sm-2">
      <div class="icon text-right">
        <i class="fa fa-laptop"></i>
      </div>
    </div>

  <div class="col-md-10 col-sm-10">
    <h5>Service 02</h5>
    <h4>Web Development</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempora aut, nesciunt rem excepturi itaque laborum odio, id explicabo.</p>
  </div>

  </div>
</div>

  <!-- Service 03 -->
<div class="service">
  <div class="row">

    <div class="col-md-2 col-sm-2">
      <div class="icon text-right">
        <i class="fa fa-paper-plane-o"></i>
      </div>
    </div>

      <div class="col-md-10 col-sm-10">
        <h5>Service 03</h5>
        <h4>Digital Marketing</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempora aut, nesciunt rem excepturi itaque laborum odio, id explicabo.</p>
      </div>

            </div>
          </div>

        </div>

      </div>

    </div>

  </div>
</div>
        
        <!-- Services 02 Ends -->

<!-- Portfolio -->
<section id="portfolio">

<div class="content-box-md">

<div class="container">

    <div class="row">

        <div class="col-md-12 wow slideInLeft">

            <div class="vertical-heading">
                <h5>Find Out Work</h5>
                <h2>Our <br>Amazing <strong>Work</strong></h2>
            </div>

        </div>

        <div class="col-md-12">

            <!-- Portfolio Items Filters -->
            <div id="isotope-filters">

                <button class="btn active" data-filter="*"><span>All</span>
                </button>
                <button class="btn" data-filter=".logo"><span>Logo</span>
                </button>
                <button class="btn" data-filter=".web"><span>Web</span>
                </button>
                <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                <button class="btn" data-filter=".desktop"><span>Desktop</span></button>

            </div>

        </div>

    </div>

</div>

<!-- Portfolio Items Wrapper -->
<section id="portfolio-wrapper">

    <div class="container-fluid">

        <div class="row no-gutters">

            <div id="isotope-container">

                <div class="col-md-3 col-sm-6 col-xs-12 desktop">

                    <!-- Portfolio Item 01 -->
                    <div class="portfolio-item">

                        <a href="img/portfolio/001.jpg" title="Add Description">
                            <img src="img/portfolio/001.jpg" class="img-responsive" alt="portfolio 01">

                            <div class="portfolio-item-overlay">
                                <div class="portfolio-item-details text-center">

                                    <!-- Item Header -->
                                    <h3>Logo</h3>

                                    <!-- Item Strips -->
                                    <span></span>

                                    <!-- Item Description -->
                                    <p>Desktop, Design</p>

                                </div>

                            </div>
                        </a>

                    </div>

                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 web">
                    <!-- Portfolio Item 02 -->
                    <div class="portfolio-item">

                        <a href="img/portfolio/002.jpg" title="Add Description">
                            <img src="img/portfolio/002.jpg" class="img-responsive" alt="portfolio 02">

                            <div class="portfolio-item-overlay">
                                <div class="portfolio-item-details text-center">

                                    <!-- Item Header -->
                                    <h3>Photoshop</h3>

                                    <!-- Item Strips -->
                                    <span></span>

                                    <!-- Item Description -->
                                    <p>Web Design, Illustration</p>

                                </div>

                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 web mobile logo">
                    <!-- Portfolio Item 03 -->
                    <div class="portfolio-item">

                        <a href="img/portfolio/003.jpg" title="Add Description">
                            <img src="img/portfolio/003.jpg" class="img-responsive" alt="portfolio 03">
                            <div class="portfolio-item-overlay">
                                <div class="portfolio-item-details text-center">
                                    <!-- Item Header -->
                                    <h3>
                                        Web Design
                                    </h3>
                                    <!-- Item Strips -->
                                    <span></span>
                                    <!-- Item Description -->
                                    <p>
                                        Video, web
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 logo web">
                    <!-- Portfolio Item 04 -->
                    <div class="portfolio-item">

                        <a href="img/portfolio/004.jpg" title="Add Description">
                            <img src="img/portfolio/004.jpg" class="img-responsive" alt="portfolio 04">
                            <div class="portfolio-item-overlay">
                                <div class="portfolio-item-details text-center">
                                    <!-- Item Header -->
                                    <h3>
                                        Logo
                                    </h3>
                                    <!-- Item Strips -->
                                    <span></span>
                                    <!-- Item Description -->
                                    <p>
                                        desktop, Design
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 web">
                    <!-- Portfolio Item 05 -->
                    <div class="portfolio-item">

                        <a href="img/portfolio/005.jpg" title="Add Description">
                            <img src="img/portfolio/005.jpg" class="img-responsive" alt="portfolio 05">
                            <div class="portfolio-item-overlay">
                                <div class="portfolio-item-details text-center">
                                    <!-- Item Header -->
                                    <h3>
                                        Photoshop
                                    </h3>
                                    <!-- Item Strips -->
                                    <span></span>
                                    <!-- Item Description -->
                                    <p>
                                        Web Design, Illustration
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 logo desktop">
                    <!-- Portfolio Item 06 -->
                    <div class="portfolio-item">

                        <a href="img/portfolio/006.jpg" title="Add Description">
                            <img src="img/portfolio/006.jpg" class="img-responsive" alt="portfolio 06">
                            <div class="portfolio-item-overlay">
                                <div class="portfolio-item-details text-center">
                                    <!-- Item Header -->
                                    <h3>
                                        Logo
                                    </h3>
                                    <!-- Item Strips -->
                                    <span></span>
                                    <!-- Item Description -->
                                    <p>
                                        desktop, Design
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                    <!-- Portfolio Item 07 -->
                    <div class="portfolio-item">

                        <a href="img/portfolio/007.jpg" title="Add Description">
                            <img src="img/portfolio/007.jpg" class="img-responsive" alt="portfolio 07">

                            <div class="portfolio-item-overlay">
                                <div class="portfolio-item-details text-center">
                                    <!-- Item Header -->
                                    <h3>
                                        Photoshop
                                    </h3>
                                    <!-- Item Strips -->
                                    <span></span>
                                    <!-- Item Description -->
                                    <p>
                                        Web Design, Illustration
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                    <!-- Portfolio Item 08 -->
                    <div class="portfolio-item">

                        <a href="img/portfolio/008.jpg" title="Add Description">
                            <img src="img/portfolio/008.jpg" class="img-responsive" alt="portfolio 08">
                            <div class="portfolio-item-overlay">
                                <div class="portfolio-item-details text-center">
                                    <!-- Item Header -->
                                    <h3>
                                        Mobile Design
                                    </h3>
                                    <!-- Item Strips -->
                                    <span></span>
                                    <!-- Item Description -->
                                    <p>
                                        Video, web
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

</div>

</section>
<!-- Portfolio Ends -->

<!-- Stats -->
<section id="stats">

<div class="content-box-md">

<div class="container">

    <div class="row wow fadeInUp" data-wow-duration="2s">

        <div class="col-md-12 wow slideInLeft">

            <div class="vertical-heading">
                <h5>Fun Facts</h5>
                <h2>We Deliver<br><strong>Excellent</strong> Services</h2>
            </div>

        </div>

    </div>

    <div class="row">

        <div class="col-md-3 col-sm-3 col-xs-6">

            <!-- Stats Item 01 -->
            <div class="stats-item text-center">
                <i class="fa fa-bar-chart"></i>
                <h3 class="counter">25</h3>
                <p>Years Experience</p>
            </div>

        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">

            <!-- Stats Item 02 -->
            <div class="stats-item text-center">
                <i class="fa fa-codepen"></i>
                <h3 class="counter">476</h3>
                <p>Projects Done</p>
            </div>

        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">

            <!-- Stats Item 03 -->
            <div class="stats-item text-center">
                <i class="fa fa-trophy"></i>
                <h3 class="counter">115</h3>
                <p>Awards Received</p>
            </div>

        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">

            <!-- Stats Item 04 -->
            <div class="stats-item text-center">
                <i class="fa fa-users"></i>
                <h3 class="counter">276</h3>
                <p>Happy Clients</p>
            </div>

        </div>

    </div>

</div>

</div>

</section>
<!-- Stats Ends -->

<!-- Contact -->

<section id="contact">

  <div class="content-box-md">
    
    <div class="container">
      
      <div class="row">

        <div class="col-md-6">
          <!-- Contact Left -->

          <div id="contact-left">
            <div class="vertical-heading">
              <h5>Who We Are</h5>
              <h2>Get<br>In <strong>Touch
              </strong></h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias modi est itaque aliquam sit, minima esse nihil mollitia no.
            </p>

            <div id="offices">
              
              <div class="row">
                
                <div class="col-md-6">
                  
                  <div class="office">
                    <h4>Pakistan</h4>

                    <ul class="office-details">
                      <li><i class="fa fa-mobile"></i>
                        <span>+(92) 3053 382 854</span></li>
                      <li><i class="fa fa-envelope"></i>
                        <span>rashidarooj8@gmail.com</span></li>
                      <li><i class="fa fa-map-marker"></i>
                        <span>Chauburji<br>Lahore, PK.</span></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-6">
                  
                  <div class="office">
                    
                    <h4>Australia</h4>

                      <ul class="office-details">
                       <li><i class="fa fa-mobile"></i><span>+(88) 444 88 44 77</span></li>
                        <li><i class="fa fa-envelope"></i><span>support@mts.com</span></li>
                        <li><i class="fa fa-map-marker"></i><span>house no 514 begum building peer bhawal sher road <br>Lahore, Pakistan.</span></li>
                      </ul>

                  </div>
                </div>
              </div>
            </div>

            <ul class="social-list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>

          </div>
          
        </div>
<div class="col-md-6">

    <!-- Contact Right -->
  <div id="contact-right">

    <form>
      <h4>Send Message</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repell.</p>

          <div class="row">

            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Your Name">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email Address">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input type="text" class="form-control" id="phone" placeholder="Phone No.">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" id="message" placeholder="Message"></textarea>
            </div>
            <div id="submit-btn">
              <a class="btn btn-general btn-yellow" href="#" title="Submit" role="button">Submit</a>
            </div>

    </form>

          </div>

  </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Copyright &copy; 2019 All Rights Reserved By <span>AROOJ RASHID</span
            </p>
          </div>
        </div>
      </div>

      <!-- Back To Top -->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
<!-- Footer End -->

  <!-- JQuery -->
    <script src="js/jquery.min.js">
    </script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

     <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup  -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>

    <!-- Easing -- http://gsgd.co.uk/sandbox/jquery/easing/-->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    
</body>
</html>